    
PAGOPA_ID_CANALE=7777
PAGOPA_ID_CANALE_PAGAMENTO=8888
PAGOPA_ID_INT_PSP=9999
PAGOPA_ID_PSP=6666
PAGOPA_PASSWORD=password
REDIS_DB_URL=redis://redis
PAGOPA_HOST=http://pagopa-node-mock
PAGOPA_PORT=3002

APPINSIGHTS_DISABLE=false
APPINSIGHTS_SAMPLING_PERCENTAGE=100

APPINSIGHTS_INSTRUMENTATIONKEY=key

PAGOPA_WS_NODO_PER_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
PAGOPA_WS_NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
PAGOPA_WS_NODE_FOR_IO_URI=/webservices/pof/PagamentiTelematiciPspNodoservice