/**
 * Error Messages provided to BackendApp as response for RESTFUL Controllers
 */

export enum ErrorMessagesCtrlEnum {
  PAYMENT_COMPLETED = "PAYMENT_COMPLETED",
  INVALID_AMOUNT = "INVALID_AMOUNT",
  PAYMENT_ONGOING = "INVALID_AMOUNT",
  PAYMENT_EXPIRED = "PAYMENT_EXPIRED",
  PAYMENT_UNAVAILABLE = "PAYMENT_UNAVAILABLE"
}
